upstream app {
  server app:3001;
}

upstream server {
  server server:5001;
}

server {
  listen 80;

  location / {
      proxy_pass http://app;
  }
  location /alter {
      proxy_pass http://server;
  }
  location /u/a/m {
      proxy_pass http://server;
  }
  location /a/ {
      proxy_pass http://server;
  }
}
